upstream cosmoports {
    server cosmoport1:80;
    server cosmoport2:80;
    server cosmoport3:80;
    server cosmoport4:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://cosmoports;
    }
}
